<!DOCTYPE>
<html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>UX Designer - contact Mike Han</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
</head>
<body>
  <header>
    <div>
      <a href=“#”>Mike Han</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="my-link" id="my-link">Home</a></li>
        <li><a href="about.html" class="my-link" id="my-link">About</a></li>
        <li><a href="contact.html" class="my-link" id="my-link">Contact</a> <button type="button">Contact</button> </li>
      </ul>
    </nav>
  </header>
  <h1>Contact me</h1>
  <div>
    Mike Han
    <br> Hindenburgstr. 50
    <br> 55118 Mainz
    <br> Germany
    <br>
    <br><img src="img/telephone.svg" alt="telephone-icon"> Mobile: <a href="tel:+491741787655">+49 174 1787655</a>
    <br>
    <br><img src="img/mail.svg" alt="mail-icon"> E-Mail: <a href="mailto:mikehan@web.de">mikehan@web.de</a>
    <br>
    <br><img src="img/skype.svg" alt="skype-icon"> Skype: <a href="skype:mikehan">mikehan</a>
    <br>
    <br><img src="img/avatar.svg" alt="avatar-icon"> <a href="mailto:mikehan@web.de">Contact me</a>
  </div>
</body>
</html>
